<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- <link type="text/css" href="fontawesome-free-5.1.0-web/css/fontawesome.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600">
    <link type="text/css" href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- <link href="https://unpkg.com/ionicons@4.2.4/dist/css/ionicons.min.css" rel="stylesheet"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</head>

<body>

    <div class="main-container">
            <div class="row">
                <div class="col-4 header">Image Gallery</div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <form class="form-inline my-2 my-lg-0">
                    <input class="search-Tag form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <div class="search-Button btn btn-outline-success my-2 my-sm-0" onclick="searchImages()">Go</div>
                </form>

                <button type="submit" class="uploadButton btn btn-outline-primary ">Upload Image</button>
            </nav>


            <div class="main-column"> 
               
            </div>

            <!--

                /*****************

                /***************** This is where the upload form is hidden

                /*****************


            -->
            <div class="file-Upload" style="display: none">
                <h2>Here you can upload a new file</h2>
                <form class="needs-validation" ref='uploadForm' 
                        id='uploadForm' 
                        action='/upload'
                        method='post' 
                        encType="multipart/form-data" novalidate>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="titleValidation">Please write a title</label>
                            <input type="text" class="form-control" id="titleValidation" placeholder="ex: The Great Warrior" required>
                            <div class="invalid-feedback">
                                Don't forget the title, please!
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="textValidation">Small description</label>
                            <textarea class="form-control" id="textValidation" rows="3" placeholder="Leave a small description..."></textarea>
                            <div class="invalid-feedback">
                                Please insert any description!
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="tagValidation">Tags</label>
                            <input type="text" name="tags" class="form-control" id="tagValidation" rows="3" placeholder="ex: SampleTag"/>
                            <div class="invalid-feedback">
                                Please insert any tags!
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="fileValidation">Choose your file</label>
                            <input type="file" name="sampleFile" class="form-control" id="fileValidation" required/>
                            <div class="invalid-feedback">
                                Please, select a file to upload!
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submit-comm">Upload</button>
                    
                </form>
                <hr>
                <button type="submit" class="cancel-Upload btn btn-primary">Cancel</button>
            </div>

            <!-- EXTRA. FORM TO DELETE AN IMAGE -->

            <!-- <div class="file-delete" style="display: none">
                    <form class="needs-validation" ref='deleteForm' 
                        id='deleteForm' 
                        action='/delete'
                        method='DELETE' 
                        encType="multipart/form-data" novalidate>
                         <input type="text" name="tags" class="form-control" id="targetTag" rows="3"/> 

                         <button type="submit" class="cancel-Delete btn btn-primary">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="submit-comm">Delete</button> 
                    </form>
            </div> -->
    </div>
    
    <div id="myModal" class="slideshow" style="display: none;">
        <span class="close-slideshow" onclick="closeModal()" style="cursor:pointer">×</span>
        <div class="modal-slideshow-content">
            <div class="main-section">
                <div class="large-Section">

                </div>
                    
                
                    <div class="arrows-container">
                        <!-- <p id="caption">Images Gallery</p> -->
                        <span class="leftArrow-btn" onclick="plusDivs(-1)">❮</span>
                        <span class="rightArrow-btn" onclick="plusDivs(1)">❯</span>
                    </div>
                

                <div class="thumbs-Section">

                </div>
                
              
            </div>
        </div>
            
    </div>  
    



    <script>
         // Example starter JavaScript for disabling form submissions if there are invalid fields
         (function() {
            'use strict';
            window.addEventListener('load', function() {

                var users = document.getElementById("users");
                console.log('​users', users);

                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
                });
            }, false);
        })();    
    </script>
    <script src="js/main.js"></script>
</body>

</html>