<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="css/styles.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
</head>

<body>

    <div class="main-container">
            <div class="row">
                <div class="col-4 header">Image Gallery</div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <form class="form-inline my-2 my-lg-0">
                    <input class="search-Tag form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <div class="search-Button btn btn-outline-success my-2 my-sm-0" onclick="searchImages()">Go</div>
                </form>

                <button type="submit" class="uploadButton btn btn-outline-primary ">Upload Image</button>
            </nav>


            <div class="main-column"> 
                <!-- Now all the thumbnails stay hidden. This because they will be shown by the javascript code. -->
                    <!-- <figure>
                        <img class="thumb" src="images/1962 Ferrari 250 GTE.jpg" onclick="openModal();currentDiv(1)">
                        <figcaption class="fgcap">1962 Ferrari 250 GTE</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/1992 Ferrari 512 TR.jpg" onclick="openModal();currentDiv(2)">
                        <figcaption class="fgcap">1992 Ferrari 512 TR</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/the_milky_way_by_symmetrybox-d5ez8c6.png" onclick="openModal();currentDiv(3)">
                        <figcaption class="fgcap">The Milky Way</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/1970_MAN_CP-Lagos_S.Tome_&_Principe.jpg" onclick="openModal();currentDiv(4)">
                        <figcaption class="fgcap">1970 MAN SF-Lagos (2013 S. Tomé e Principe)</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/blackholejetstar.jpg" onclick="openModal();currentDiv(5)">
                        <figcaption class="fgcap">Black Hole</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/GCXwGkBtd9PULrp0Qz7Q.jpg" onclick="openModal();currentDiv(6)">
                        <figcaption class="fgcap">Panda</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/ferrari-f12-tdf-2015-finali-mondiali_100533186_h.jpg" onclick="openModal();currentDiv(7)">
                        <figcaption class="fgcap">2015 Ferrari F12 TDF (At Mondiali)</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/h5IRNdPUDvHP1cCt5FUT.JPG" onclick="openModal();currentDiv(8)">
                        <figcaption class="fgcap">The Tiger</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/milky-way-2.ngsversion.1472775703493.adapt_.1900.1.jpg" onclick="openModal();currentDiv(9)">
                        <figcaption class="fgcap">Milky Way (Another view)</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/IBSPIS_812-Superfast-DWS-gallery-thron-4-1280x0_JLI3BK.jpg" onclick="openModal();currentDiv(10)">
                        <figcaption class="fgcap">Ferrari 812 Superfast racing</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/GS2bAbhTUalVrQfcQKNb.png" onclick="openModal();currentDiv(11)">
                        <figcaption class="fgcap">Giraffe looking</figcaption>
                    </figure>
                    <figure>
                        <img class="thumb" src="images/Ferrari-812-Superfast-at-Geneva-2017-14.jpg" onclick="openModal();currentDiv(12)">
                        <figcaption class="fgcap">2017 Ferrari 812 Superfast</figcaption>
                    </figure> -->
            </div>

            <!--

                /*****************

                /***************** This is where the upload form is hidden

                /*****************


            -->
            <div class="file-Upload" style="display: none">
                <h2>Here you can upload a new file</h2>
                <form class="needs-validation" ref='uploadForm' 
                        id='uploadForm' 
                        action='/upload'
                        method='post' 
                        encType="multipart/form-data" novalidate>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="titleValidation">Please write a title</label>
                            <input type="text" class="form-control" id="titleValidation" placeholder="ex: The Great Warrior" required>
                            <div class="invalid-feedback">
                                Don't forget the title, please!
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="textValidation">Small description</label>
                            <textarea class="form-control" id="textValidation" rows="3" placeholder="Leave a small description..."></textarea>
                            <div class="invalid-feedback">
                                Please insert any description!
                            </div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="tagValidation">Tags</label>
                            <input type="text" name="tags" class="form-control" id="tagValidation" rows="3" placeholder="ex: SampleTag"/>
                            <div class="invalid-feedback">
                                Please insert any tags!
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="fileValidation">Choose your file</label>
                            <input type="file" name="sampleFile" class="form-control" id="fileValidation" required/>
                            <div class="invalid-feedback">
                                Please, select a file to upload!
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submit-comm">Upload</button>
                    
                </form>
                <hr>
                <button type="submit" class="cancel-Upload btn btn-primary">Cancel</button>
            </div>


            <!--<div class="large-Images modal fade" id="larges-Images-Preview" tabindex="-1" role="dialog" aria-labelledby="largeImagesSet" aria-hidden="true">
                <div class="modal-dialog" role="document">
                        <div class="modal-content">-->
            
            
    </div>
    
    <div id="myModal" class="w3-modal w3-black">
        <span class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright" onclick="closeModal()" style="cursor:pointer">×</span>
        <div class="w3-modal-content">
            <!-- <div class="carousel-item"> -->
            <div class="w3-content w3-section">
                <div class="large-Section">

                </div>
                
            <!--    <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/1962 Ferrari 250 GTE.jpg" alt="1962 Ferrari 250 GTE" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">1962 Ferrari 250 GTE</h5>
                        <p class="img-Text">Not the best performance car, but it has a lot of class and style.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/1992 Ferrari 512 TR.jpg" alt="1992 Ferrari 512 TR" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">1992 Ferrari 512 TR</h5>
                        <p class="img-Text">The second generation 512 TR. At that time reaching 100k/h in 5s.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/the_milky_way_by_symmetrybox-d5ez8c6.png" alt="The Milky Way" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">The Milky Way</h5>
                        <p class="img-Text">Our place. Our home at the universe.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/1970_MAN_CP-Lagos_S.Tome_&_Principe.jpg" alt="1970 MAN CP-SF Lagos" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">1970 MAN CP-SF Lagos</h5>
                        <p class="img-Text">After decades of service between Barreiro and Lisboa, it performes currently at S. Tomé e Principe.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/blackholejetstar.jpg" alt="Black Hole" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">Black Hole</h5>
                        <p class="img-Text">A mistery yet to be solved or not. Not even the speed of light can escape from it.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/GCXwGkBtd9PULrp0Qz7Q.jpg" alt="Panda" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">Panda</h5>
                        <p class="img-Text">He needs no comments. He needs happiness.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/ferrari-f12-tdf-2015-finali-mondiali_100533186_h.jpg" alt="2015 Ferrari F12 TDF" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">2015 Ferrari F12 TDF</h5>
                        <p class="img-Text">Limited edition. Superb performance demonstration at Mondiali.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/h5IRNdPUDvHP1cCt5FUT.JPG" alt="Tiger" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">Tiger</h5>
                        <p class="img-Text">Just stay away from him.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/milky-way-2.ngsversion.1472775703493.adapt_.1900.1.jpg" alt="Milky Way (Another view)" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">Milky Way</h5>
                        <p class="img-Text">Another view of this great galaxy.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/IBSPIS_812-Superfast-DWS-gallery-thron-4-1280x0_JLI3BK.jpg" alt="Ferrari 812 Superfast on track" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">Ferrari 812 Superfast</h5>
                        <p class="img-Text">A performance of this supercar on track.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/GS2bAbhTUalVrQfcQKNb.png" alt="Giraffe" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">Giraffe</h5>
                        <p class="img-Text">Just looking.</p>
                    </div>
                </div>
                <div class="mySlides">
                    <img class="large-Images w3-animate-fading" src="images/Ferrari-812-Superfast-at-Geneva-2017-14.jpg" alt="Ferrari 812 Superfast at Geneva" style="width:100%">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="img-Title">2017 Ferrari 812 Superfast</h5>
                        <p class="img-Text">Presentation of this Superb machine at Geneva motor show.</p>
                    </div>
                </div>
                    <!-- <img class="largeImg w3-animate-fading" src="images/1992 Ferrari 512 TR.jpg" alt="1992 Ferrari 512 TR" style="width:100%">
                    <img class="largeImg w3-animate-fading" src="images/the_milky_way_by_symmetrybox-d5ez8c6.png" alt="The Milky Way" style="width:100%"> -->
                    
                <div class="w3-row w3-black w3-center">
                    <div class="w3-display-container">
                        <p id="caption">Images Gallery</p>
                        <span class="w3-display-left w3-btn" onclick="plusDivs(-1)">❮</span>
                        <span class="w3-display-right w3-btn" onclick="plusDivs(1)">❯</span>
                    </div>
                </div>
                <div class="thumbs-Section">

                </div>
                <!-- For all these thumbnails there must be w3-col to represent a set of columns
                     on a scree. "l" is for Large Screens and "2" represents 6 columns (of 12) in 
                     one row -->
              <!--  <div class="w3-col l2"> 
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/1962 Ferrari 250 GTE.jpg" style="width:100%" onclick="currentDiv(1)" alt="1962 Ferrari 250 GTE">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/1992 Ferrari 512 TR.jpg" style="width:100%" onclick="currentDiv(2)" alt="1992 Ferrari 512 TR">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/the_milky_way_by_symmetrybox-d5ez8c6.png" style="width:100%" onclick="currentDiv(3)" alt="The Milky Way">
                </div> 
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/1970_MAN_CP-Lagos_S.Tome_&_Principe.jpg" style="width:100%" onclick="currentDiv(4)" alt="1970 MAN CP-SF Lagos">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/blackholejetstar.jpg" style="width:100%" onclick="currentDiv(5)" alt="Black Hole">
                </div> 
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/GCXwGkBtd9PULrp0Qz7Q.jpg" style="width:100%" onclick="currentDiv(6)" alt="Panda">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/ferrari-f12-tdf-2015-finali-mondiali_100533186_h.jpg" style="width:100%" onclick="currentDiv(7)" alt="2015 Ferrari F12 TDF">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/h5IRNdPUDvHP1cCt5FUT.JPG" style="width:100%" onclick="currentDiv(8)" alt="Tiger">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/milky-way-2.ngsversion.1472775703493.adapt_.1900.1.jpg" style="width:100%" onclick="currentDiv(9)" alt="Milky Way (Another view)">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/IBSPIS_812-Superfast-DWS-gallery-thron-4-1280x0_JLI3BK.jpg" style="width:100%" onclick="currentDiv(10)" alt="Ferrari 812 Superfast on track">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/GS2bAbhTUalVrQfcQKNb.png" style="width:100%" onclick="currentDiv(11)" alt="Giraffe">
                </div>
                <div class="w3-col l2">
                    <img class="imgSel demo w3-opacity w3-hover-opacity-off" src="images/Ferrari-812-Superfast-at-Geneva-2017-14.jpg" style="width:100%" onclick="currentDiv(12)" alt="Ferrari 812 Superfast at Geneva">
                </div>

            </div>-->
              
                </div>
            </div>
            
    </div>  
    



    <script>
         // Example starter JavaScript for disabling form submissions if there are invalid fields
         (function() {
            'use strict';
            window.addEventListener('load', function() {

                var users = document.getElementById("users");
                console.log('​users', users);

                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
                });
            }, false);
        })();    
    </script>
    <script src="js/main.js"></script>
</body>

</html>